<html>
	<head>
	<style type="text/css">
		#animation{
			width:1300px;
			height:400px;
			background:yellow;
			margin:0 auto;
			}
		#thar{
			width:1300px;
			height:400px;
			background-image:url(road1.jpeg);
			background-size:100% 100%;
			float:left;
			}
		#thar1{
			width:1300px;
			height:130px;
			background:transparent;
			float:left;
			overflow:hidden;
			}
		#thar2{
			width:1300px;
			height:270px;
			background:transparent;
			float:left;
			overflow:hidden;
			}
		@keyframes ram{
				100%{
					transform:translatex(-100px);
					}
				0%{
					transform:translatex(1300px);
					}
				}
		#thar1 img{
			animation-name:ram;
			animation-duration:5s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			}
		@keyframes kanha{
				0%{
					transform:translatex(-200px);
					}
				100%{
					transform:translatex(1300px);
					}
				}
		#thar2 img{
			animation-name:kanha;
			animation-duration:7s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			}
	</style>
	</head>
	<body>
		<div id="animation">
			<div id="thar">
				<div id="thar1">
					<img src="milmi.png"/>
				</div>
				<div id="thar2">
					<img src="bmw1.png"/>
					<img src="bmw1.png"/>
				</div>
			</div>
		</div>
	</body>
</html>